# foxglove-ros-sharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FoxgloveRosSharp.sln  LICENSE  README.md
.github/workflows/: ci.yml
examples/TopicServiceActionDemo/: Program.cs  TopicServiceActionDemo.csproj
src/FoxgloveRosSharp/: ActionMessages.cs  ActionNotAdvertisedException.cs  CommonMessageTypes.cs  Delegates.cs  FoxgloveRosSharp.csproj  Message.cs  RosSocket.cs
src/FoxgloveRosSharp/Internal/: CdrMessageCodec.cs  FoxgloveModels.cs  FoxgloveProtocolClient.cs  JsonMessageSerializer.cs  ReflectionAccess.cs  RosMessageDefinition.cs  RosMessageSchemaBuilder.cs  RosTypeName.cs
src/FoxgloveRosSharp/Properties/: AssemblyInfo.cs
src/FoxgloveRosSharp/Protocols/: IProtocol.cs  WebSocketNetProtocol.cs  WebSocketSharpProtocol.cs
tests/FoxgloveRosSharp.Tests/: ActionClientIntegrationTests.cs  CdrMessageCodecRoundTripTests.cs  CdrMessageCodecTestHelpers.cs  CdrMessageCodecTests.cs  FoxgloveProtocolIntegrationTests.cs  FoxgloveRosSharp.Tests.csproj  RosTypeNameTests.cs
