<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>RosSharp</RootNamespace>
    <AssemblyName>FoxgloveRosSharp</AssemblyName>
    <PackageId>FoxgloveRosSharp</PackageId>
    <Title>Foxglove ROS Sharp</Title>
    <Description>ROS#-compatible C# client for Foxglove WebSocket bridges.</Description>
    <Authors>Noah Wardlow</Authors>
    <Version>0.1.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/noah-wardlow/foxglove-ros-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/noah-wardlow/foxglove-ros-sharp</PackageProjectUrl>
    <PackageTags>ros;ros2;foxglove;ros-sharp;websocket;robotics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
